<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 1em auto;
  width: 100%;
  height: 100vh;
  text-align: center;
  font-family: sans-serif;
  /*background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);*/
  color: #fff;
  background: linear-gradient(-55deg, #1424fa, #545ff7, #99f2c8, #1f4037, #ff4800, #eb302d);
  background-size: 500% 500%;
  -webkit-animation: gradientBackground 40s ease infinite;
          animation: gradientBackground 40s ease infinite;
}
.container {
  width: 100%;
  position: absolute;
  top: 35%;
  text-align: center;
}
h1 {
  font-weight: 900;
  font-family: sans-serif;
  font-size: 3em;
}
p{
  text-align: justify;
  position: absolute;
  line-height: 1.3em;
  left: 15%;
  right: 15%;
 
}
a {
  text-decoration: none;
  color: #fff;
}
@-webkit-keyframes gradientBackground {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradientBackground {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


/* class applies to select element itself, not a wrapper element */
.select-css {
  font-size: 1em;
  font-family: sans-serif;
  font-weight: 700;
  color: #444;
  line-height: 1.3em;
  padding: .6em 1.4em .5em .8em;
  max-width: 100%; /* useful when width is set to anything other than 100% */
  box-sizing: border-box;
  margin: 0;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
  border-radius: .5em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  /* note: bg image below uses 2 urls. The first is an svg data uri for the arrow icon, and the second is the gradient. 
    for the icon, if you want to change the color, be sure to use `%23` instead of `#`, since it's a url. You can also swap in a different svg icon or an external image reference
    
  */
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
    linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
  background-repeat: no-repeat, repeat;
  /* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
  background-position: right .7em top 50%, 0 0;
  /* icon size, then gradient */
  background-size: .65em auto, 100%;
}
/* Hide arrow icon in IE browsers */
.select-css::-ms-expand {
  display: none;
}
/* Hover style */
.select-css:hover {
  border-color: #888;
}
/* Focus style */
.select-css:focus {
  border-color: #aaa;
  /* It'd be nice to use -webkit-focus-ring-color here but it doesn't work on box-shadow */
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222; 
  outline: none;
}

/* Set options to normal weight */
.select-css option {
  font-weight:normal;
}

/* Support for rtl text, explicit support for Arabic and Hebrew */
*[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css {
  background-position: left .7em top 50%, 0 0;
  padding: .6em .8em .5em 1.4em;
}

/* Disabled styles */
.select-css:disabled, .select-css[aria-disabled=true] {
  color: graytext;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
    linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
}

.select-css:disabled:hover, .select-css[aria-disabled=true] {
  border-color: #aaa;
}

.advancedTextfield {
  font-size: 1em;
  font-family: sans-serif;
  font-weight: 700;
  color: #444;
  line-height: 1.3em;
  padding: .6em 1.4em .5em .8em;
  max-width: 100%; /* useful when width is set to anything other than 100% */
  box-sizing: border-box;
  margin: 0;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
  border-radius: .5em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  border-width: 1px;
  border-style: solid;
  box-shadow: 0px 0px 5px rgba(66,66,66,.75);
  text-shadow: 0px 0px 0px rgba(66,66,66,.75);
}
 .advancedTextfield:focus {
     outline:none;
}
.button {
  font-size: 2em;
  font-family: sans-serif;
  font-weight: 700;
  color: #444;
  line-height: 1.3em;
  padding: .6em 1.4em .5em .8em;
  max-width: 100%; /* useful when width is set to anything other than 100% */
  box-sizing: border-box;
  margin: 0;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
  border-radius: .5em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  
}

.button:hover {background-color: #a3a3a3}

.button:active {
  background-color: #a3a3a3;
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
  transform: translateY(4px);
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
<script type="text/javascript">
    $(function () {
        $("#direction").change(function () {
            if (($(this).val() == "center_right") || ($(this).val() == "center_left")){
                $("#div_center_corner").show();
            } else {
                $("#div_center_corner").hide();
            }
        });
    });
</script>
<noscript>
      JavaScript is disabled.
</noscript>
</head>
<body>
<link rel="shortcut icon" href="favicon.ico">
<h1>Set LEDs for Lightymon</h1>
	<form method="POST">
	<br>
	<!-- device -->
	<!-- Dropdownfield for LED device type-->
		<div id="div_device">
			<label for="device">Select your LED device:</label>
			<br>
			<select class="select-css" id="device" name="device">
				<option value="adalightapa102">Lightymon USB (apa102)</option>
				<option value="adalight">Lightymon USB (ws2801)</option>
				<option value="ws2801">ws2801</option>
				<option value="apa102">apa102</option>
				<option value="lightymonXL">lightymonXL</option>
			</select>
		</div>
		<br>
		<br>
		<!-- ledh -->
		<!-- Number of LEDS horizontally-->
		<div id="div_ledh">
			<label for="ledh">Select number of LEDs horizontally:</label><br>
			<input id="ledh" class="advancedTextfield" name="ledh" type="number" value="26">
		</div>
		<br>
		<!-- ledv -->
		<!-- Number of LEDS vertically -->
		<div id="div_ledv">
			<label for="ledv">Select number of LEDs vertically:</label><br>
			<input id="ledv" class="advancedTextfield" name="ledv" type="number" value="16">
		</div>
		<br><br>
		<!-- direction -->
		<!-- Dropdownfield for Direction -->
		<div id="div_direction">
			<label for="direction">Select where the LED chain starts:</label>
			<br>
			<select class="select-css" id="direction" name="direction">
				<option value="right">Right/bottom corner and goes up</option>
				<option value="left">Left/bottom corner and goes up</option>
				<option value="center_right">Center/bottom and goes right</option>
				<option value="center_left">Center/bottom and goes left</option>
			</select>
		</div>
		<br><br>
		<!-- center_corner -->
		<!-- Only Visible when center_right or center_left is selected -->
		<!-- Is the offset of the LEDs from the center to the right/left corner -->
		<div id="div_center_corner" style="display: none">
			<label for="center_corner">How many LED from the center to the corner or the screen?</label><br>
			<input id="center_corner" class="advancedTextfield" name="center_corner" type="number" value="13">
			<br><br>
		</div>
		
		<input type="submit" class="button" value="  Submit">
	</form> 
</body>
</html>
